"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
def occup(Old):
    if 0 <= Old < 7:
        return 'Детский сад'
    elif 7 <= Old <= 18:
        return 'Школа'
    elif 19 <= Old <= 24:
        return 'ВУЗ'
    else:
        return 'Иди работай, леняй!'

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    Old = int(input('Пожалуйста введите ваш возраст\n'))
    cl = occup(Old)
    print(cl)
if __name__ == "__main__":
    main()
