"""
Домашнее задание №1
Условный оператор: Сравнение строк
* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками.
* Проверить, является ли то, что передано функции, строками.
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры
* Вызвать функцию несколько раз, передавая ей разные праметры
  и выводя на экран результаты
"""


def string(s_1, s_2):
    if s_1.isdigit() == True or s_2.isdigit() == True:
        return 0
    else:
        if s_1 == s_2:
            return 1
        else:
            if len(s_1) > len(s_2):
                return 2
            else:
                if s_2 == 'learn':
                    return 3

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """

    for i in range(4):
        s_1 = input()
        s_2 = input()

        print(string(s_1,s_2))


if __name__ == "__main__":
    main()
